# tmux config file

# If many keys are "auto-prefixed" (like the 'c' or 'q' keys) then
# the tmux server has gotten into a wonky state.  Kill it with the
# command "tmux kill-server".

# Useful commands:
#   C-a :kill-session = kill current session

# Use Ctrl-A as the prefix key, because I am an ex-screen user.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Emacs rules, vi drools.
set-window-option -g mode-keys emacs
set-window-option -g status-keys emacs

# Status bar.
set-option -g status-left ''

set-option -g status-bg black
set-option -g status-fg white
set-option -g -w window-status-current-bg red

set-option -g status-right ''

# Xterm title setting "tmux:session-name:window-index prompt".
set-option -g set-titles on
set-option -g set-titles-string "tmux:#S:#I #T"

# Window splitting.
unbind-key % # Remove default binding.
bind-key | split-window -h
bind-key - split-window -v

# Copy mode.
set-option -g history-limit 5000
bind-key -t emacs-copy C-Home history-top  # broken 2012-02-10
bind-key -t emacs-copy C-End history-bottom  # broken 2012-02-10

# Restore Ctrl-left and Ctrl-right functionality in shells.
# http://superuser.com/questions/360832/how-can-i-make-ctrlleft-right-keys-work-right-in-tmux
set-window-option -g xterm-keys on

# Use Alt-Z to toggle the active pane between zoomed (occupying the whole of
# the window) and unzoomed (its normal position in the layout)
bind-key -n M-z resize-pane -Z
