# tmux config file

# Configure status bar.
set-option -g status-left ''

set-option -g status-bg black
set-option -g status-fg white
set-option -g -w window-status-current-bg red

set-option -g status-right ''

# Configure xterm title setting.
set-option -g set-titles on
set-option -g set-titles-string "tmux:#S:#I #T"

# Configure window splitting.
unbind-key % # Remove default binding.
bind-key | split-window -h
bind-key - split-window -v

# Configure copy mode.
set-option -g history-limit 5000
bind-key -t emacs-copy C-Home history-top  # broken 2012-02-10
bind-key -t emacs-copy C-End history-bottom  # broken 2012-02-10
