enable_spell_checking = 1
http_proxy = socks5://127.0.0.1:1080  # first run "ssh wampi-proxy"
save_global_history = 1
work_dir = ~/.cache/xombrero

keybinding = focusaddress,C-l
keybinding = focussearch,C-s

keybinding = scrolltop,C-Home
keybinding = scrollbottom,C-End
