#
# Configuration file for xpra.
#
# xpra is surperior performance to normal X forwarding "ssh -X", especially
# for apps with high rendering bandwidth such as web browsers.
#
# Examples:
#   xpra start ssh/HOST/100
#

# Client options (attach).

# For each window created by xpra, give a hint that it is a remote window by
# specifying the color and size of an internal window border.
border = auto,1

# Server options (start).

# Monitor the status of the children started by --start-child, and
# automatically terminate when the last of them has exited.
exit-with-children = yes

# Commands to start by default.
start-child = xfce4-terminal
start-child = chromium-browser
#start-child = firefox -no-remote  # must also create a new profile

# Reduce required bandwidth by disabling sound.
pulseaudio = no
speaker = no
